{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "UserPoolClientId": "hk0vt10msekehsusu4v3e50tg",
    "UserPoolClientSecret": "1s350b8tv33fsr82ahf42ibqu6002teoju32ot4ls78j68peqbv2",
    "UserPoolId": "us-east-1_x7glJHBBY"
  } 
}
